{
    "categories": [],
    "output_directory": "",
    "logs_dir": "logs", 
    "delay_range_s": "0", 
    "max_retries": 5, 
    "headers": ["User-agent"], 
    "restart": {
        "restart_count": 3,
        "interval_m": 0.2
    }
}
